#
# /etc/doas-linux.conf
#

################################################################################

permit :wheel

permit nopass keepenv root

# permit persist :wheel ## Persistence is BSD-exclusive via Kernel
