[general]
  splash = false
  color = "586e75"
  file_explorer = "xplr"
  tick_rate = 250
  detail_level = "full"  # [1] [2] [3] (cycles for selected like tab)  (minimum/standard/full)
  toggle_detail = "all"  # [tab] [t](cycles for all)                   (selected/all)
  table_margin = 1       # [`]                              (0/1)
  table_size = "compact" # [m]         (minimized/compact/normal)
  style = "colored"      # [^+s]                  (plain/colored)
  # key_bindings = [
  #   { keys = [ "?" ], command = ":help" },
  #   { keys = [ "o" ], command = ":options" },
  #   { keys = [ "n" ], command = ":normal" },
  #   { keys = [ "v" ], command = ":visual" },
  #   { keys = [ "c" ], command = ":copy" },
  #   { keys = [ "p", "C-v" ], command = ":paste" },
  #   { keys = [ "x" ], command = ":export" },
  #   { keys = [ "s" ], command = ":set prompt :sign" },
  #   { keys = [ "e" ], command = ":set prompt :edit" },
  #   { keys = [ "i" ], command = ":set prompt :import"},
  #   { keys = [ "f" ], command = ":set prompt :receive" },
  #   { keys = [ "u" ], command = ":set prompt :send" },
  #   { keys = [ "g" ], command = ":generate" },
  #   { keys = [ "d", "backspace" ], command = ":delete" },
  #   { keys = [ "C-r" ], command = ":refresh" },
  # ]

[gpg]
  armor = true
  # homedir = "~/.gnupg"
  # outdir = "~/.gnupg/out"
  # outfile = "{type}_{query}.{ext}"
  # default_key = "0xA1B2C3XY"
